<script type="text/javascript" src="/static/js/vendor/magnifik.js"></script>
<script src="/static/trailblazer/js/device.js" type="text/javascript"></script>
<script src="/static/trailblazer/js/jquery.elevateZoom.min.js" type="text/javascript"></script>
<style>
    h1 {
        font-size: 22px;
    }

    .stage {
        display:none;
        height: 460px;
    }
    .modal-dialog {
        width: 900px;
    }
    .modal-image > img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .modal .modal-body {
        display: table;
        max-height: 600px;
        padding: 0;
        z-index: 1200 !important;
    }

    .modal .modal-body .modal-image {
        float: left;
        width: 460px;
        word-break: keep-all;
    }

    .modal .modal-body .modal-info {
        float: left;
        padding: 20px;
        width: 300px;
        word-break: keep-all;
    }

    .modal .modal-body .carousel {
        margin-bottom: 0;
    }

    .modal .modal-body .carousel-control {
        top: 50%;
    }

    .modal-backdrop {
        z-index: 1000 !important;
    }

    .carousel-indicators-custom {
        bottom: 15px;
        position: absolute;
        right: -325px;
        text-align: center;
    }

    .carousel-indicators-custom div {
        background-color: #efefef;
        cursor: pointer;
        display: inline-block;
        list-style-type: none;
        margin-left: 10px;
        padding: 10px;
        width: 20px;
    }

    .carousel-indicators-custom div.active {
        background-color: yellow;
        display: inline-block;
        width: 20px;
    }

    .modal-info .item-inner {
        display: none;
    }

    .modal-info .item-inner.active {
        display: block;
    }
</style>

<div class="wrappy">
    <div class="device-message">
        <div class="casper"></div>
        <div class="device-message-inner">
            <img src="/static/img/cruk/cruk-logo-tiny.png" alt="CRUK">
            </br>
            <h1>Please view on Chrome or Firefox on a desktop computer</h1>

            <h3>We are currently working on development for other devices and Internet Explorer</h3>
            <br>
            <a href="http:/community/about/" class="btn">Find out more</a>
        </div>
    </div>
</div>

<div id="modal" class="modal hide fade">
    <div class="modal-header">
        <h3>Tutorial</h3>
    </div>
    <div id="0" class="modal-body" style="display:none">
        <div class="modal-image">
            <img class="img-responsive" src="/static/trailblazer/images/lung_egfr/EGFR-38.jpg" alt=""/>
        </div>
        <h1>Welcome to Trailblazer!!!</h1>
        <p>
        We need your help identifying cancer cells, distinguishing them from healthy cells in images like the one to the left.
        </p>
    </div>
    <div id="1" class="modal-body" style="display:none">
        <div class="modal-image">
            <img class="img-responsive" src="/static/trailblazer/images/lung_egfr/tutorial/village.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                Healthy cells are very strictly organised and controlled.
            </h1>

            <p>
            This is similar to the houses in this town. They’ve been carefully planned and built to strict guidelines,

            taking other houses in the area into consideration. Permission is needed to make any changes to this

            highly regulated town.
            </p>
        </div>
    </div>

    <div id="2" class="modal-body" style="display:none">

        <div class="modal-image">
            <img class="img-responsive" src="/static/trailblazer/images/lung_egfr/tutorial/towns.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                But, in cancer, cells become less tightly controlled.
            </h1>

            <p>
            When cells become cancerous, they become less tightly controlled. They replicate to make more cells

            whenever and however they can with little consideration to rules and regulations.
            </p>

            <p>
            Our town is rapidly expanding, with buildings of all shapes and sizes sprouting up wherever they find space.
            </p>
        </div>
    </div>

    <div id="3" class="modal-body" style="display:none">

        <div class="modal-image">
            <img src="/static/trailblazer/images/lung_egfr/tutorial/city.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                In serious cases, cancer becomes a sprawling mass of disorganised cells, which take on all kinds of

                shapes and sizes.
            </h1>

            <p>
            Our town has grown into a crowded and varied city. With continued growth and lack of control, it starts

            to spread and take over neighbouring areas.
            </p>
        </div>
    </div>

    <!--WITH CAROUSEL-->
    <div id="4" class="modal-body" style="display:none">
        <div class="modal-image">
            <div class="carousel slide" id="myCarousel4">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="stage"></div>
                        <a class="magnifik" href="/static/trailblazer/images/lung_egfr/EGFR-23.jpg">
                        <img class="tutorial-img" src="/static/trailblazer/images/lung_egfr/min/EGFR-23-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 1
                            </h1>

                            <p>
                                Move your mouse over the image on the left to zoom in and see more detail.
                            </p>

                            <p>
                            To identify <b>cancer cells</b>, look for
                            <b>blotchy cells</b> grouped together in <b>uneven clumps</b>,
                            <b>loose rings</b> or
                            <b>broken chains</b>.
                            </p>


                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a class="magnifik" href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-11-cancer-area.jpg">
                        <img class="tutorial-img tutorialZoom4" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-11-cancer-area.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-11-cancer-area.jpg" alt=""/>
                    </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 1
                            </h1>

                            <p>
                                We’ve highlighted the <b>cancer cells</b> in
                                <b class="text-error">red</b> in this image.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a class="magnifik" href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-11-non-cancer-area.jpg">
                        <img class="tutorial-img tutorialZoom4" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-11-non-cancer-area.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/lung_egfr-gt-11-non-cancer-area.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 1
                            </h1>

                            <p>
                                The remaining cells are <b>healthy</b> and have been highlighted in
                                <b class="text-success">green</b>. They include:
                            </p>
                            <ol>
                                <li>Blood cells.
                                <ul>
                                    <li>These are <b>small, dark blue and round</b>.</li>
                                    <li>Sometimes they appear as <b>dark brown spots</b></li>
                                    <li>They can appear loosely spread out or in very dense clusters.</li>
                                </ul>
                                </li>
                                <li>Stromal cells.
                                <ul>
                                    <li>These are often <b>light blue, wispy or stretched looking</b></li>
                                    <li>They often look like they are flowing or being stretched in a particular direction</li>
                                </ul>
                                </li>
                            </ol>
                        </div>
                    </div>

                </div>
                <div class="carousel-indicators-custom" id="carouselIndicatorsList4"></div>
                <!-- Carousel nav -->
                <!--<a class="carousel-control left">&lsaquo;</a>-->
                <!--<a class="carousel-control right">&rsaquo;</a>-->
            </div>
        </div>
        <div class="modal-info"></div>

    </div>

    <!--WITH CAROUSEL-->
    <div id="5" class="modal-body" style="display:none">
        <div class="modal-image">
            <div class="carousel slide" id="myCarousel5">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="stage"></div>
                        <a class="magnifik" src="/static/trailblazer/images/lung_egfr/EGFR-15.jpg">
                        <img class="tutorial-img tutorialZoom5" src="/static/trailblazer/images/lung_egfr/EGFR-15.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 2
                            </h1>

                            <p>
                                Cancer cells can look very different from image to image.
                            </p>

                            <p>
                                This time they have irregular rings and chains with a few uneven clumps of cells
                            </p>

                            <p>
                            Have a look at the image on the left and try to identify the areas of cancer cells. Then click on 2 to see the answer.
                            </p>

                            <p>
                            Click in the image on the left to zoom in and see more detail.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a class="magnifik" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-15-cancer-area.jpg">
                        <img class="tutorial-img tutorialZoom5" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-15-cancer-area.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 2
                            </h1>

                            <p>
                                We’ve highlighted the cancer cells in
                                <b class="text-error">red</b> for this image.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/EGFR-15.jpg" class="magnifik">
                        <img class="tutorial-img tutorialZoom5" src="/static/trailblazer/images/lung_egfr/EGFR-15.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 2
                            </h1>

                            <p>
                                There will be different types of
                                <b>healthy cells</b> in the images. The two most common types will be:
                            </p>
                            <ol>
                                <li>Blood cells.
                                <ul>
                                    <li>These are <b>small, dark blue and round</b>.</li>
                                    <li>Sometimes they appear as <b>dark brown spots</b></li>
                                    <li>They can appear loosely spread out or in very dense clusters.</li>
                                </ul>
                                </li>
                                <li>Stromal cells.
                                <ul>
                                    <li>These are often <b>light blue, wispy or stretched looking</b></li>
                                    <li>They often look like they are flowing or being stretched in a particular direction</li>
                                </ul>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-25-non-cancer-outline.jpg" class="magnifik">
                        <img class="tutorial-img tutorialZoom5" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-25-non-cancer-outline.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/13-white-blood-cells-outline@2x-min.jpg" alt=""/>
                    </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 2
                            </h1>

                            <p>
                                We've highlighted clusters of blood cells in <b class="text-success">green</b>
                            </p>
                            <li>Blood cells.
                            <li>These are small, dark blue and round.</li>
                            <li>Sometimes appear as dark brown spots</li>
                            <li>They can appear loosely spread out or in very dense clusters.</li>
                            </li>
                        </div>
                    </div>

                </div>
                <div class="carousel-indicators-custom" id="carouselIndicatorsList5"></div>
                <!-- Carousel nav -->
                <!--<a class="carousel-control left">&lsaquo;</a>-->
                <!--<a class="carousel-control right">&rsaquo;</a>-->
            </div>
        </div>
        <div class="modal-info"></div>

    </div>

    <div id="6" class="modal-body" style="display:none">

        <div class="modal-image">
            <img src="/static/trailblazer/images/lung_egfr/tutorial/grid.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                Let’s run through an example
            </h1>

            <p>
            We have split the images up into a 6x6 grid. Some of the grid sections contain cancer cells and some of them do not.
            We’re going to show you what to do.
            </p>
        </div>

    </div>

    <div id="7" class="modal-body" style="display:none">

        <div class="modal-image">
            <img src="/static/trailblazer/images/lung_egfr/tutorial/hover-over.png" alt=""/>
        </div>
        <div class="modal-info">
            <h1>Look closely at the cells in each section</h1>

            <p>
            Like we have done here, you can zoom by hovering over the cells in each section to get a closer look.
            </p>
        </div>
    </div>

    <div id="8" class="modal-body" style="display:none">

        <div class="modal-image">
            <img src="/static/trailblazer/images/lung_egfr/tutorial/grid-red.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                For any section <b>containing a cancer cell</b>, we’ve <b>clicked once</b> to turn it
                <b class="text-error">red</b>
            </h1>

            <p>
            Examine each section and if you think it contains cancer cells (even if you only see one or two cells)

            <b>click once to turn that section <strong class="text-error">red.</strong></b>
            </p>
        </div>

    </div>

    <div id="9" class="modal-body" style="display:none">

        <div class="modal-image">
            <img src="/static/trailblazer/images/lung_egfr/tutorial/grid-red-green.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                For any section that <b>only contains healthy cells</b>, we’ve <b>double clicked</b> to turn it
                <b class="text-success">green</b>
            </h1>

            <p>
            Examine each section and if you think it <b>only contains healthy cells</b>, you can
            <b>double click</b> to turn that section <strong class="text-success">green</strong>.
            </p>
        </div>

    </div>

    <div id="10" class="modal-body" style="display:none">

        <div class="modal-image">
            <img src="/static/trailblazer/images/lung_egfr/tutorial/grid-red-green.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                Empty sections can be left blank
            </h1>

            <p>
            You can ignore any sections that are empty, normally corner and edge sections (but not always).

            You can then click on the green “Next slide” to move onto the next sample.
            </p>
        </div>

    </div>


    <!--THIS IS tb2-r2.1-cc-->

    <!--WITH CAROUSEL-->
    <div id="11" class="modal-body" style="display:none">
        <div class="modal-image">
            <div class="carousel slide" id="myCarousel11">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="stage"></div>
                        <a class="magnifik" href="/static/trailblazer/images/lung_egfr/EGFR-24.jpg">
                        <img class="tutorial-img tutorialZoom11" src="/static/trailblazer/images/lung_egfr/min/EGFR-24-min.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/1@2x-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 3
                            </h1>

                            <p>
                                Have a look at the image on the left and try to identify the areas of cancer cells. Then click on 2 to see the answer.
                            </p>

                            <p>
                            Move your mouse over the image on the left to zoom in and see more detail.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a class="magnifik" href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-24-cancer-outline.jpg">
                            <img class="tutorial-img tutorialZoom11" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-24-cancer-outline.jpg"/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 3
                            </h1>

                            <p>
                                The cancer cells have been outlined in <b class="text-error">red</b>.
                            </p>

                            <p>
                            Most are quite large but their shapes and sizes are quite different.

                            <p>

                            They have formed uneven, lumpy rings and chains.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-24-non-cancer-outline.jpg" class="magnifik">
                        <img class="tutorial-img tutorialZoom11" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-24-non-cancer-outline.jpg"/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 3
                            </h1>

                            <p>
                                Healthy cells have been outlined in <b class="text-success">green</b>.
                            </p>

                            <p>
                            The longer and thinner blue cells are stromal cells.

                            </p>

                            <p>
                            The small blue round cells and the dark brown spots are blood cells.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators-custom" id="carouselIndicatorsList11"></div>
            </div>
        </div>
        <div class="modal-info"></div>

    </div>

    <!--WITH CAROUSEL-->
    <div id="12" class="modal-body" style="display:none">
        <div class="modal-image">
            <div class="carousel slide" id="myCarousel12">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/EGFR-25.jpg" class="magnifik">
                        <img class="tutorial-img tutorialZoom12" src="/static/trailblazer/images/lung_egfr/min/EGFR-25-min.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/26@2x-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 4
                            </h1>

                            <p>
                                Have a look at the image on the left and try to identify the areas of cancer cells. Then click on 2 to see the answer.
                            </p>

                            <p>
                            Click in the image on the left to zoom in and see more detail.
                            </p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-25-cancer-outline.jpg" class="magnifik">
                        <img class="tutorial-img tutorialZoom12" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-25-cancer-outline.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/26-cancer-outline@2x-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 4
                            </h1>

                            <p>
                                The cancer cells have been outlined in red.
                            </p>

                            <p>
                            They are large with strange, blotchy patterns. No two

                            cancer cells look the same.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-25-non-cancer-outline.jpg" class="magnifik">
                        <img class="tutorial-img tutorialZoom12" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-25-non-cancer-outline.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/26-non-cancer-outline@2x-min.jpg" alt=""/>
                    </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 4
                            </h1>

                            <p>
                                Healthy cells have been outlined in <b class="text-success">green</b>.
                            </p>

                            <p>
                            The surrounding cells are a flood of small, dark and round blood cells mixed with light blue and wispy

                            stromal cells.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="carousel-indicators-custom" id="carouselIndicatorsList12"></div>
            </div>
        </div>
        <div class="modal-info"></div>
    </div>

    <!--WITH CAROUSEL-->
    <div id="13" class="modal-body" style="display:none">
        <div class="modal-image">
            <div class="carousel slide" id="myCarousel13">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/EGFR-22.jpg" class="magnifik">
                        <img class="tutorial-img tutorialZoom13" src="/static/trailblazer/images/lung_egfr/min/EGFR-22-min.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/42@2x-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 5
                            </h1>

                            <p>
                                Have a look at the image on the left and try to identify the areas of cancer cells. Then click on 2 to see the answer.
                            </p>

                            <p>
                            Move your mouse over the image on the left to zoom in and see more detail.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt22-cancer-outline.jpg" class="magnifik">

                        <img class="tutorialZoom13" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt22-cancer-outline.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/42-cancer-outline@2x-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 5
                            </h1>

                            <p>
                                The cancer cells have been outlined in
                                <b class="text-error">red</b>. They have formed rounded clumps.
                            </p>

                            <p>
                            You can clearly see the outlines of these clumps of cancer cells.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt22-non-cancer-outline.jpg" class="magnifik">

                        <img class="tutorial-img tutorialZoom13" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-22-non-cancer-outline.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/42-non-cancer-outline@2x-min.jpg" alt=""/>
                    </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 5
                            </h1>

                            <p>
                                Healthy cells have been outlined in <b class="text-success">green</b>.
                            </p>

                            <p>
                            The healthy cells surrounding the cancer clumps include the small round dark blue or dark brown spots of the blood cells.
                            </p>

                            <p>
                            There are also plenty of stretched looking wispy stromal cells.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="carousel-indicators-custom" id="carouselIndicatorsList13"></div>
            </div>
        </div>
        <div class="modal-info"></div>
    </div>

    <div id="14" class="modal-body" style="display:none">

        <div class="modal-image">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/EGFR-18.jpg" class="magnifik">

            <img class="tutorial-img tutorialZoom14" src="/static/trailblazer/images/lung_egfr/EGFR-18.jpg"
            data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/41@2x-min.jpg" alt=""/>
            </a>
        </div>
        <div class="modal-info">
            <h1>
                Sample image 6
            </h1>

            <p>
                This image is pretty much all cancer cells!
            </p>

            <p>
            They form strange blotchy patterns with no two cells looking the same. There’s a complete lack of
            organisation or uniformity.
            </p>

            <p>
            Move your mouse over the image on the left to zoom in and see more detail.
            </p>
        </div>

    </div>

    <!--WITH CAROUSEL-->
    <!--<div id="15" class="modal-body" style="display:none">
        <div class="modal-image">
            <div class="carousel slide" id="myCarousel15">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/EGFR-11.jpg" class="magnifik">

                        <img class="tutorial-img tutorialZoom15" src="/static/trailblazer/images/lung_egfr/min/EGFR-11.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/11@2x-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 7
                            </h1>

                            <p>
                                There are lots of different cell types in this image.
                            </p>

                            <p>
                            Have a look at the image on the left and try to identify the areas of cancer cells. Then click on 2 to see the answer.
                            </p>

                            <p>
                            Click in the image on the left to zoom in and see more detail.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-11-cancer-outline.jpg" class="magnifik">

                        <img class="tutorialZoom15" src="/static/trailblazer/images/lung_egfr/tutorial/lung-egfr-gt-11-cancer-outline.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/11-healthy-outline@2x-min.jpg" alt=""/>
                        </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 7
                            </h1>

                            <p>
                                The cancer cells are outlined in
                                <b class="text-error">red</b>. Some of these cells have taken on very weird shapes and grown exceptionally large.
                            </p>

                            <p>
                            In
                            <b class="text-success">green</b>, we have outlined some healthy lung cells. They are organised and tightly arranged, forming

                            a tight barrier around the airway in the centre of the image.
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="stage"></div>
                        <a href="/static/trailblazer/images/lung_egfr/tutorial/.lung-egfr-gt-11-non-cancer-outline.jpg" class="magnifik">
                        <img class="tutorialZoom15" src="/static/trailblazer/images/lung_egfr/tutorial/.lung-egfr-gt-11-non-cancer-outline.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/11-white-blood-cells-outline@2x-min.jpg" alt=""/>
                    </a>

                        <div class="item-inner">
                            <h1>
                                Sample image 7
                            </h1>

                            <p>
                                Now look at the cluster of blood cells outlined in
                                <b class="text-success">green</b>.
                            </p>

                            <p>
                            They are much smaller and uniform looking than the cancer cells outlined in
                            <b class="text-error">red</b>.
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img class="tutorialZoom15" src="/static/trailblazer/images/lung_egfr/tutorial/11-cartilage.jpg"
                        data-zoom-image="/static/trailblazer/images/lung_egfr/tutorial/@2x-min/11-cartilage-outline@2x-min.jpg" alt=""/>

                        <div class="item-inner">
                            <h1>
                                Sample image 7
                            </h1>

                            <p>
                                Here, we have outlined the strange structure in the centre of the image in
                                <b class="text-success">green</b>.
                            </p>

                            <p>
                            This is cartilage. It provides structure and support around the airways of your lungs.

                            If you see this in your images, mark it as healthy cells.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="carousel-indicators-custom" id="carouselIndicatorsList15"></div>
            </div>
        </div>
        <div class="modal-info"></div>
    </div>-->

    <div id="15" class="modal-body" style="display:none">

        <div class="modal-image">
            <img src="/static/trailblazer/images/lung_egfr/min/EGFR-11-min.jpg" alt=""/>
        </div>
        <div class="modal-info">
            <h1>
                You can now get started analysing cancer images
            </h1>
            <ul>
                <li>
                To identify <b>cancer cells</b>, look for <b>blotchy cells</b> grouped together in
                <b>uneven clumps, loose rings</b> or <b>broken chains.</b>
                </li>
                <li>
                But remember, cancer cells can look very different from image to image
                </li>
                <li>
                <b>Click once</b> to turn sections <b>containing cancer cells
                    <strong class="text-error">red</strong></b>
                </li>
                <li>
                Healthy cells include the dark blue or dark brown, small and round blood cells
                </li>
                <li>
                Other healthy cells includes the light blue stretched and wispy looking stromal cells
                </li>
                <li>
                <b>Double click</b> to turn sections that only <b>contain healthy cells
                    <strong class="text-success">green</strong></b>
                </li>
                <li>
                <b>Leave blank</b> sections that <b>do not contain any cells</b>
                </li>
                <li>
                Images can contain no cancer, a few cancer cells, lots of cancer cells or all cancer cells
                </li>
                <li>
                You can come back to this tutorial at any time. Just press the blue Tutorial button on your screen
                </li>
                Press Start to begin analysing!
            </ul>
        </div>
    </div>


    <div class="modal-footer">
        <a id="prevBtn" href="#" class="btn">Previous</a>
        <a id="nextBtn" href="#" class="btn btn-success">Next</a>
        <a id="startContrib" href="../tb2-r2.1-cc/newtask" class="btn btn-primary" style="display:none"><i class="icon-thumbs-up"></i> Start</a>
    </div>
</div>
    </div>
</div>

<div id="0" class="modal-body modal-lg" style="display:none">

    <div class="modal-image">
<img class="img-responsive" src="/static/trailblazer/images/lung_egfr/tutorial/38.jpg" alt=""/>
    </div>
    <div class="modal-info">
<h1>Welcome to Trailblazer!!!</h1>
<p>
We need your help identifying cancer cells, distinguishing them from healthy cells in images like the one to the left.
</p>
    </div>

</div>

<script>
    function nextSlideContent(carousel) {
        return function () {

            // Add and remove active class
            $(this).parent().children().removeClass("active");
            $(this).addClass("active");

            var id_selector = $(this).attr("class");
            var id = id_selector.substr(id_selector.length - 8);
            id = parseInt(id);
            var $itemInners = carousel.find(".modal-info .item-inner");
            $itemInners.removeClass('active');
            $($itemInners[id - 1]).addClass('active')
                var $modalId = $(this).parent().parent().parent().parent().attr("id");
            $('#myCarousel' + $modalId).carousel(id - 1);
        }
    }


/*
 * Modal
 *
 */

$('.modal').modal({
backdrop: 'static',
keyboard: false
});


var step = -1;

function showStep(action) {

    $("#" + step).hide();


    if (action == 'next') {
        step += 1;
    }
    if (action == 'prev') {
        step -= 1;
    }

    if (step == 14) {

        $('.zoomContainer').remove();
        $('.zoomWindowContainer').remove();
        $(".tutorialZoom14").elevateZoom();
    }

    var $currentStep = $("#" + step),
        $carousel = $("#" + step + " .carousel"),
        $modalInfo = $("#" + step + " .modal-info"),
        $items = $("#" + step + " .item");

    if ($carousel.length > 0) {

        $('.zoomContainer').remove();
        $('.zoomWindowContainer').remove();
        var tutorial = ".tutorialZoom" + step;
        $(tutorial).elevateZoom();

        if (!$carousel.data("carousel")) {

            $carousel.carousel({
interval: false
});


$($items).each(function (idx) {
        // Adding buttons
        var idx = idx + 1,
        $item = $(this),
        $li = '<div class="carousel-selector-' + idx + '" type="button">' + idx + '</div>';

        $("#carouselIndicatorsList" + step).append($li);

        //Adding item-info to modal-info
        $(this).children(".item-inner");
        $modalInfo.append($item.children(".item-inner"));
        });

$("#" + step).find(".modal-info .item-inner").first().addClass("active");
$("#" + step).find(".carousel-indicators-custom div").first().addClass("active");


// When you click on each selector
// Load new content
$('[class^=carousel-selector-]').on('click', nextSlideContent($("#" + step)));
}
}


if (step == 0) {
    $("#prevBtn").hide();
} else {
    $("#prevBtn").show();
}

var $lastStep = $('.modal-body').length - 1
if (step == $lastStep) {
    $("#nextBtn").hide();
    $("#startContrib").show();
} else {
    $("#nextBtn").show();
    $("#startContrib").hide();
}
$("#" + step).show();


}

showStep('next');

var nextBtn = document.getElementById("nextBtn");
nextBtn.onclick = function () {
    showStep('next');
};
var prevBtn = document.getElementById("prevBtn");
prevBtn.onclick = function () {
    showStep('prev');
};

$("a.magnifik").magnifik({seekImage: false, ratio: 3, activationEvent:'click', stage: $(".stage")});

$("body").bind('magnifik:open', function(){
                console.log("show");
                $(".stage").show();
                $(".tutorial-img").hide();
                });

$("body").bind('magnifik:close', function(){
        console.log("hide");
        $(".stage").hide();
        $(".tutorial-img").show();
        });


</script>


